# DevCode

./: DevCode.sln  common.props
DevCode/: DevCode.csproj
DevCode.Extensions/: CharExtensions.cs  Check.cs  ComparableExtensions.cs  DevCode.Extensions.csproj  DisposeAction.cs  DynamicObj.cs  EnumExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  GenericToStringExtensions.cs  GlobalSuppressions.cs  Hasher.cs  IGuidGenerator.cs  NullableExtensions.cs  ObjectExtensions.cs  RandomHelper.cs  SequentialGuidGenerator.cs  ShufflesExtensions.cs  StringExtensions.cs  UnitsConvertExtensions.cs
DevCode.Extensions.Tests/: DevCode.Extensions.Tests.csproj
DevCode.Extensions.Tests/SortingAlgorithms/: SortClassTest.cs  TestComparer.cs
DevCode.Extensions/Collections/: ArrayListExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  LinkedListExtensions.cs  ListExtensions.cs
DevCode.Extensions/Crypto/: Cipher.cs  PasswordHelper.cs
DevCode.Extensions/DateTiming/: DateTimeConverter.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DayOfWeekExtensions.cs
DevCode.Extensions/IO/: DirectoryHelper.cs  FileHelper.cs  GunZip.cs  StreamExtensions.cs
DevCode.Extensions/Integer/: DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  IntExtensions.cs  LongExtensions.cs
DevCode.Extensions/Json/: CamelCasePropNamesContractResolver.cs  ContractResolver.cs  JsonExtensions.cs  JsonSerializationHelper.cs
DevCode.Extensions/Linq/: IAsyncQueryableExecuter.cs  NullAsyncQueryableExecuter.cs
DevCode.Extensions/Linq/Expressions/: ExpressionCombiner.cs  PredicateBuilder.cs
DevCode.Extensions/Linq/Extensions/: QueryableExtensions.cs
DevCode.Extensions/Lock/: SyncLock.cs  SyncString.cs  SyncValue.cs
DevCode.Extensions/Reflection/: AssemblyExtensions.cs  AssemblyHelper.cs  MemberInfoExtensions.cs  ReflectionHelper.cs  ReflectionToStringExtensions.cs  TypeExtensions.cs  TypeHelper.cs
DevCode.Extensions/SortingAlgorithms/: SortClass.cs  SortOrder.cs  SortUtility.cs
DevCode.Extensions/Threading/: AsyncHelper.cs  IRunnable.cs  InternalAsyncHelper.cs  LockExtensions.cs  RunnableBase.cs  RunnableExtensions.cs  ThreadCultureSanitizer.cs
DevCode.Extensions/Timing/: Clock.cs  ClockProviders.cs  DateTimeRange.cs  DisableDateTimeNormalizationAttribute.cs  IClockProvider.cs  IDateTimeRange.cs  IZonedDateTimeRange.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs  ZonedDateTimeRange.cs
DevCode.Extensions/Timing/Timezone/: TimezoneHelper.cs
DevCode.Extensions/Transactions/: IsolationLevelExtensions.cs
DevCode.Extensions/Xml/: XmlExtensions.cs  XmlNodeExtensions.cs
